write to 0x76 ack data: 0x04 
write to 0x76 ack data: 0x04 
read to 0x7F nak
read to 0x7F nak
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x01 0xAF 
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x17 0x80 
write to 0x34 ack data: 0x18 0x00 
write to 0x34 ack data: 0x19 0x00 
write to 0x34 ack data: 0x1A 0x00 
write to 0x34 ack data: 0x1B 0x00 
write to 0x34 ack data: 0x1C 0x00 
write to 0x34 ack data: 0x1D 0x7F 
write to 0x34 ack data: 0x1E 0x3F 
write to 0x34 ack data: 0x1F 0x00 
write to 0x34 ack data: 0x20 0x00 
write to 0x34 ack data: 0x21 0xC0 
write to 0x34 ack data: 0x22 0x03 
write to 0x34 ack data: 0x23 0x80 
write to 0x34 ack data: 0x24 0x00 
write to 0x34 ack data: 0x25 0x00 
write to 0x34 ack data: 0x26 0x00 
write to 0x34 ack data: 0x27 0x00 
write to 0x34 ack data: 0x28 0x00 
write to 0x34 ack data: 0x29 0x00 
write to 0x34 ack data: 0x2A 0x00 
write to 0x34 ack data: 0x2B 0x00 
write to 0x34 ack data: 0x2C 0x80 
write to 0x34 ack data: 0x2D 0x00 
write to 0x34 ack data: 0x2E 0x00 
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x01 
read to 0x34 ack data: 0xAF 0x01 0x01 0xB6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x02 0xFF 
read to 0x34 ack data: 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x01 
read to 0x34 ack data: 0xAF 0x01 0x01 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x02 0xFF 
read to 0x34 ack data: 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x01 
read to 0x34 ack data: 0xAF 0x01 0x01 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x02 0xFF 
read to 0x34 ack data: 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x01 
read to 0x34 ack data: 0xAF 0x01 0x01 0xB6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x02 0xFF 
read to 0x34 ack data: 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x01 
read to 0x34 ack data: 0xAF 0x01 0x01 0xB6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x02 0xFF 
read to 0x34 ack data: 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x01 
read to 0x34 ack data: 0xAF 0x01 0x01 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x02 0xFF 
read to 0x34 ack data: 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x01 
read to 0x34 ack data: 0xAF 0x01 0x01 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
read to 0x7F nak
read to 0x7F nak
write to 0x34 ack data: 0x02 0xFF 
read to 0x34 ack data: 0xFF
