{
  "iface_name": "enp5s0",
  "default_stb_ip": "192.168.1.24",
  "default_stb_port": "8080",
  "default_stb": "stb6",
  "stbs": {
    "stb1": {
      "stb": "R1886471350-71",
      "ip": "192.168.123.11",
      "lname": "v0001_client_748a19add61f1dcd6cbfabb8005a42db26e64864",
      "passwd": "3a0f9207dfebd347745a28e85f21e59fda7c7676"
    },
    "stb2": {
      "stb": "R1886471010-28",
      "ip": "192.168.123.12",
      "lname": "v0001_client_944eecc2259a52e23af04591ce380f310627159c",
      "passwd": "16686b1fb3ec3cdef0df6e4f5718fde3c0d04fbb"
    },
    "stb4": {
      "stb": "R1911703992-06",
      "ip": "192.168.123.14",
      "prod": true,
      "lname": "v0001_client_19c33be807fdc3677cf4281424f259164289fb32",
      "passwd": "1e9cb136924284a7c350f1763b87d405e41c160b"
    },
    "stb5": {
      "stb": "R1911704038-53",
      "ip": "192.168.123.15",
      "lname": "v0001_client_944eecc2259a52e23af04591ce380f310627159c",
      "passwd": "16686b1fb3ec3cdef0df6e4f5718fde3c0d04fbb"
    },
    "stb6": {
      "stb": "R1911703088-93",
      "ip": "192.168.123.16",
      "lname": "v0001_client_5a7bdc3459e19e73eea8c1775e0481ff9369f2d3",
      "passwd": "f5b42ced8a3d4108eb9f0e694c2e4bc6235b6395"
    },
    "stb7": {
      "stb": "R1911704957-58",
      "ip": "192.168.123.17",
      "lname": "v0001_client_944eecc2259a52e23af04591ce380f310627159c",
      "passwd": "16686b1fb3ec3cdef0df6e4f5718fde3c0d04fbb"
    },
    "stb8": {
      "stb": "R1911705678-86",
      "ip": "172.20.31.6",
      "lname":  "v0001_client_944eecc2259a52e23af04591ce380f310627159c",
      "passwd": "16686b1fb3ec3cdef0df6e4f5718fde3c0d04fbb"
    },
    "stb9": {
      "stb": "R1911705114-17",
      "ip": "192.168.123.19",
      "lname": "v0001_client_944eecc2259a52e23af04591ce380f310627159c",
      "passwd": "16686b1fb3ec3cdef0df6e4f5718fde3c0d04fbb"
    },
    "stb12": {
      "stb": "R1886471404-26",
      "ip": "192.168.123.22",
      "lname": "v0001_client_944eecc2259a52e23af04591ce380f310627159c",
      "passwd": "16686b1fb3ec3cdef0df6e4f5718fde3c0d04fbb"
    },
	

    "rstb48": {
      "stb": "R1956334998-07",
      "prod": true,
      "ip": "172.20.31.48",
      "lname": "v0001_client_93af13033f89e3c9738c8d30aafbf89f5f3e76cf",
      "passwd": "8b413dcfb17edc061a227af637020afa2e0fcc2e"
    },
    "rstb53": {
      "stb": "R1910351302-14",
      "prod": true,
      "ip": "172.20.31.53",
      "lname": "v0001_client_93af13033f89e3c9738c8d30aafbf89f5f3e76cf",
      "passwd": "8b413dcfb17edc061a227af637020afa2e0fcc2e"
    },
    "rstb40": {
      "stb": "R1912207063-71",
      "prod": true,
      "ip": "172.20.31.40",
      "lname": "v0001_client_93af13033f89e3c9738c8d30aafbf89f5f3e76cf",
      "passwd": "8b413dcfb17edc061a227af637020afa2e0fcc2e"
    },
    "rstb13": {
      "stb": "R1956349185-98",
      "prod": true,
      "ip": "172.20.31.13",
      "lname": "v0001_client_912db8a3e8b334b917dc9d3334a56200af36f60e",
      "passwd": "fc67f930102096c2792c5540b67719f7390ed253"
    },
    "rstb21": {
      "stb": "R1963244619-33",
      "prod": true,
      "ip": "172.20.31.21",
      "lname": "v0001_client_cda6d471ee2e65b4582f643ac51aa803ddb72dff",
      "passwd": "faf91d4b9965780ccfc168c69df7ec64566eb5bf"
    },
    "rstb41": {
      "stb": "R1946890461-63",
      "prod": true,
      "ip": "172.20.31.41",
      "lname": "v0001_client_cda6d471ee2e65b4582f643ac51aa803ddb72dff",
      "passwd": "faf91d4b9965780ccfc168c69df7ec64566eb5bf"
    },
    "rstb46": {
      "stb": "R1954124733-43",
      "prod": true,
      "ip": "172.20.31.46",
      "lname": "v0001_client_93af13033f89e3c9738c8d30aafbf89f5f3e76cf",
      "passwd": "8b413dcfb17edc061a227af637020afa2e0fcc2e"
    },
    "rstb10": {
      "stb": "R1963104195-07",
      "prod": true,
      "ip": "172.20.31.10",
      "lname": "v0001_client_93af13033f89e3c9738c8d30aafbf89f5f3e76cf",
      "passwd": "8b413dcfb17edc061a227af637020afa2e0fcc2e"
    },
    "rstb28": {
      "stb": "R1912226744-65",
      "prod": true,
      "ip": "172.20.31.28",
      "lname": "v0001_client_93af13033f89e3c9738c8d30aafbf89f5f3e76cf",
      "passwd": "8b413dcfb17edc061a227af637020afa2e0fcc2e"
    },
    "rstb8": {
      "stb": "R1886471475-97",
      "ip": "172.20.31.8",
      "lname": "v0001_client_f3906b0b9aeb4d54f77cce51f3558bf7be53f5c1",
      "passwd": "31836f6249a6bafc8e35c83181526fb199e7507e"
    },
    "rstb24": {
      "stb": "1912441420-26",
      "prod": true,
      "ip": "172.20.31.24",
      "lname": "v0001_client_93af13033f89e3c9738c8d30aafbf89f5f3e76cf",
      "passwd": "8b413dcfb17edc061a227af637020afa2e0fcc2e"
    },

    "wally": {
      "stb": "R1911705104-07",
      "ip": "192.168.1.25",
      "lname": "v0001_client_561f1303d0ecf3b58afffadbbf2f97facfeaf14c",
      "passwd": "80aa342a8373ab2c3f88ae22fa01745529ee8184"
    },
    "atv": {
      "stb": "R8238222355-73",
      "ip": "192.168.1.24"
    },
    "hopper": {
      "stb": "R1911703840-53",
      "ip": "192.168.1.24",
      "passwd": "ed245d8c5267649920375d02f92fafb7f311860e",
      "lname": "v0001_client_45e270dc2916db302407d1bf8dea7a4465100382"
    },
    "hopper2": {
      "stb": "R1886471175-94",
      "lname": "v0001_client_5b6293fd1b361e96d8b0fe039279fe4b45ecdfb6",
      "passwd": "bad6384c3278d71a785ed018f400fcb74c09d976"
    },
    "joey": {
      "stb": "R1883820864-76",
      "ip": "192.168.1.24"
    }
  }
}
