{
      "stb1": {
            "stb": "R1886471350-71",
            "ip": "172.20.110.241",
            "lname": "v0001_client_748a19add61f1dcd6cbfabb8005a42db26e64864",
            "passwd": "3a0f9207dfebd347745a28e85f21e59fda7c7676"
      },
      "stb2": {
            "stb": "R1886471010-28",
            "ip": "192.168.123.12",
            "lname": "v0001_client_944eecc2259a52e23af04591ce380f310627159c",
            "passwd": "16686b1fb3ec3cdef0df6e4f5718fde3c0d04fbb"
      },
      "stb4": {
            "stb": "R1911703992-06",
            "ip": "172.20.110.243",
            "prod": true,
            "lname": "v0001_client_19c33be807fdc3677cf4281424f259164289fb32",
            "passwd": "1e9cb136924284a7c350f1763b87d405e41c160b"
      },
      "stb5": {
            "stb": "R1911704038-53",
            "ip": "172.20.110.247",
            "lname": "v0001_client_944eecc2259a52e23af04591ce380f310627159c",
            "passwd": "16686b1fb3ec3cdef0df6e4f5718fde3c0d04fbb"
      },
      "stb6": {
            "stb": "R1911703088-93",
            "ip": "172.20.110.245",
            "lname": "v0001_client_5a7bdc3459e19e73eea8c1775e0481ff9369f2d3",
            "passwd": "f5b42ced8a3d4108eb9f0e694c2e4bc6235b6395"
      },
      "stb7": {
            "stb": "R1911704957-58",
            "ip": "192.168.123.17",
            "lname": "v0001_client_944eecc2259a52e23af04591ce380f310627159c",
            "passwd": "16686b1fb3ec3cdef0df6e4f5718fde3c0d04fbb"
      },
      "stb9": {
            "stb": "R1911705088-90",
            "ip": "172.20.110.238",
            "lname": "v0001_client_a9c1d324b68a11c2ff75e624cae69b27d866fd29",
            "passwd": "57f91e1b3e83be4943ac121d953940feaa254c11"
      },
      "stb10": {
            "stb": "R1886471404-26",
            "ip": "172.20.110.237",
            "lname": "v0001_client_944eecc2259a52e23af04591ce380f310627159c",
            "passwd": "16686b1fb3ec3cdef0df6e4f5718fde3c0d04fbb"
      }
}